org.springframework.security.boot.SecurityWxAutoConfiguration=
org.springframework.security.boot.SecurityWxJsCodeFilterConfiguration=
org.springframework.security.boot.SecurityWxMpFilterConfiguration=